/*.dashboardName{
  display: flex;
  flex-direction: column;
  padding: 0px 50px 0px 50px;
  border-radius: 40px;
  justify-content: space-between;
}
*/
.adminButton {
  color: black;
  font-size: 22px;

}

.dashCard{
  min-width: 300px;
  max-width: 400px;
  background-color: bisque;
  margin: 25px;

  padding: 5px;
  /* border: 1pt solid #232323; */
  border-radius: 15px !important;
}

.dashbtn{
  /* background: #12a8a8 !important; */
  min-width: 50%;
  border-radius: 10px;
}

.dashbtn > a{
  font-size: 22px;
}

.gridHolder{
  margin: auto;
  max-width: 85%;

  display: grid; 
  grid-template-columns: 1fr 1fr 2fr


}

.dashHolder{
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;

  max-width: 90%;
}

.reverse{
  flex-direction: row-reverse;
}

.content{
  flex: 3;
}

.btnHolder{
  flex: 1;

  display: flex;
  justify-content: center;
  align-items: center;
}
.btn2 {
  background-color: #9E9E9E;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
}

.btn3 {
  background-color: #ee0505;
  border: none;
  color: rgb(17, 0, 255);
  padding: 0vw 1vw;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: absolute;
  top: 59px;
  right:0;
  border-radius: 40px;
}

.adminButton {
  color: black;
  font-size: 16px;

}

.adminTable{
  border: none;
  width: 75vw;
}
